# strawberryFarm-BE

./: .gitignore  Dockerfile  build.gradle  settings.gradle
.github/workflows/: git-actions.yml
src/main/java/com/strawberryfarm/fitingle/: FitingleApplication.java
src/main/java/com/strawberryfarm/fitingle/TestController/: Member.java  TestController.java  TestDto.java
src/main/java/com/strawberryfarm/fitingle/annotation/: Retry.java  Trace.java
src/main/java/com/strawberryfarm/fitingle/aop/: RetryAspect.java  TraceAspect.java
src/main/java/com/strawberryfarm/fitingle/aop/logtrace/: LogTrace.java  LogTraceAspect.java  ThreadLocalLogTrace.java  TraceId.java  TraceIdHolder.java  TraceStatus.java
src/main/java/com/strawberryfarm/fitingle/api/: AuthController.java  TestController.java  TestDto.java
src/main/java/com/strawberryfarm/fitingle/config/: AopConfig.java  AppConfig.java  CustomSecurityConfig.java  QuerydslConfig.java  RabbitConfig.java  RedisConfig.java  RestTemplateConfig.java  S3Config.java  SecurityConfig.java  StompConfig.java  SwaggerConfig.java
src/main/java/com/strawberryfarm/fitingle/domain/: AdminArea.java  AlertLog.java  AlertStatus.java  AlertType.java  Apply.java  ApplyStatus.java  BaseEntity.java  Board.java  Chat.java  Comment.java  Days.java  ErrorCode.java  Field.java  Groups.java  GroupsStatus.java  Image.java  InterestField.java  Keyword.java  PostStatus.java  Qna.java  SearchLog.java  Tag.java  Times.java  Users.java  Wish.java
src/main/java/com/strawberryfarm/fitingle/domain/adminarea/controller/: AdminAreaController.java
src/main/java/com/strawberryfarm/fitingle/domain/adminarea/dto/: AdminAreaResponseDTO.java  RegionCodesResponseDTO.java  TestDto.java
src/main/java/com/strawberryfarm/fitingle/domain/adminarea/entity/: AdminArea.java
src/main/java/com/strawberryfarm/fitingle/domain/adminarea/repository/: AdminAreaRepository.java
src/main/java/com/strawberryfarm/fitingle/domain/adminarea/service/: AdminAreaService.java
src/main/java/com/strawberryfarm/fitingle/domain/alertlog/controller/: AlertLogController.java
src/main/java/com/strawberryfarm/fitingle/domain/alertlog/dto/: TestDto.java
src/main/java/com/strawberryfarm/fitingle/domain/alertlog/entity/: AlertLog.java  AlertStatus.java  AlertType.java
src/main/java/com/strawberryfarm/fitingle/domain/alertlog/repository/: AlertLogRepository.java
src/main/java/com/strawberryfarm/fitingle/domain/alertlog/service/: AlertLogService.java
src/main/java/com/strawberryfarm/fitingle/domain/apply/controller/: ApplyController.java
src/main/java/com/strawberryfarm/fitingle/domain/apply/dto/: ApplyChangeResponseDto.java  ApplyDto.java  ApplyListResponseDto.java  ApplyRequestDto.java  ApplyResponseDto.java  TestDto.java
src/main/java/com/strawberryfarm/fitingle/domain/apply/entity/: Apply.java  ApplyStatus.java
src/main/java/com/strawberryfarm/fitingle/domain/apply/repository/: ApplyRepository.java
src/main/java/com/strawberryfarm/fitingle/domain/apply/service/: ApplyService.java
src/main/java/com/strawberryfarm/fitingle/domain/auth/controller/: AuthController.java
src/main/java/com/strawberryfarm/fitingle/domain/auth/dto/: AuthAccessTokenRefreshRequestDto.java  AuthAccessTokenRefreshResponseDto.java  AuthLoginRequestDto.java  AuthLoginResponseDto.java  AuthLoginResponseVo.java  AuthPasswordResetRequestDto.java  AuthPasswordResetResponseDto.java  AuthSignUpRequestDto.java  AuthSignUpResponseDto.java  RefreshTokenResponseDto.java  RefreshTokenResponseVo.java
src/main/java/com/strawberryfarm/fitingle/domain/auth/service/: AuthService.java
src/main/java/com/strawberryfarm/fitingle/dto/: BaseDto.java  LoginRequest.java  LoginResponse.java  ResultDto.java  TestDTO.java
src/main/java/com/strawberryfarm/fitingle/entity/: AdminArea.java  AlertLog.java  Apply.java  BaseEntity.java  Board.java  Chat.java  Comment.java  Field.java  Groups.java  Image.java  InterestField.java  Keyword.java  Qna.java  SearchLog.java  Tag.java  Users.java  Wish.java
src/main/java/com/strawberryfarm/fitingle/exception/: TestException.java
src/main/java/com/strawberryfarm/fitingle/repository/: TestRepository.java  UserRepository.java
src/main/java/com/strawberryfarm/fitingle/scheduler/: FieldScheduler.java  RegionCodeScheduler.java
src/main/java/com/strawberryfarm/fitingle/security/: ChatPreHandler.java  JwtAuthorizationFilter.java  JwtTokenManager.java
src/main/java/com/strawberryfarm/fitingle/security/EntryPoint/: JwtAuthenticationEntryPoint.java
src/main/java/com/strawberryfarm/fitingle/security/authobject/: AuthUsers.java
src/main/java/com/strawberryfarm/fitingle/security/authservice/: CustomUserDetailService.java
src/main/java/com/strawberryfarm/fitingle/security/dto/: FilterExceptionResponse.java
src/main/java/com/strawberryfarm/fitingle/security/exception/: CustomException.java  TestException.java
src/main/java/com/strawberryfarm/fitingle/security/filter/: TestFilter.java
src/main/java/com/strawberryfarm/fitingle/security/filters/: ExceptionHandleFilter.java  JwtAuthorizationFilter.java
src/main/java/com/strawberryfarm/fitingle/security/handler/: TestHandler.java
src/main/java/com/strawberryfarm/fitingle/service/: AuthService.java  TestService.java
src/main/java/com/strawberryfarm/fitingle/util/: TestUtil.java
src/main/java/com/strawberryfarm/fitingle/utils/: LogUtil.java  RandCodeMaker.java  S3Manager.java  UsersUtil.java
src/main/resources/: application.yml  dummyfile.txt  logback-spring.xml
src/main/resources/templates/chat/: room.html
src/test/java/com/strawberryfarm/fitingle/: FitingleApplicationTests.java
src/test/java/com/strawberryfarm/fitingle/BoardTest/: BoardServiceTest.java
src/test/java/com/strawberryfarm/fitingle/UserTest/: UserControllerTest.java  UsersRepositoryTest.java  UsersServiceTest.java
src/test/java/com/strawberryfarm/fitingle/config/: RedisConfigTest.java
src/test/java/com/strawberryfarm/fitingle/secretkey/: JwtTokenValidateTest.java  secretKeyTest.java
src/test/java/com/strawberryfarm/fitingle/service/: TestServiceTest.java
(+147 files in other folders)
