plugins {
    id 'java'
    id 'org.springframework.boot' version '2.7.15'
    id 'io.spring.dependency-management' version '1.0.15.RELEASE'
}

group = 'com.strawberryfarm'
version = '0.0.1-SNAPSHOT'

java {
    sourceCompatibility = '11'
}

bootJar {
    archiveFileName = 'app.jar'
}

jar {
    enabled = false
}

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    compileOnly 'org.projectlombok:lombok'
    annotationProcessor 'org.projectlombok:lombok'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'

    //mysql
    implementation 'mysql:mysql-connector-java:8.0.31'

    //redis
    implementation 'org.springframework.boot:spring-boot-starter-data-redis'

    // H2
    runtimeOnly 'com.h2database:h2'

    //JUnit4
    testImplementation("org.junit.vintage:junit-vintage-engine") {
        exclude group: "org.hamcrest", module: "hamcrest-core"
    }

}

tasks.named('test') {
    useJUnitPlatform()
}

