plugins {
    id 'java'
    id 'org.springframework.boot' version '2.7.15'
    id 'io.spring.dependency-management' version '1.0.15.RELEASE'
    id 'com.ewerk.gradle.plugins.querydsl' version '1.0.10'
}

group = 'com.strawberryfarm'
version = '0.0.1-SNAPSHOT'

java {
    sourceCompatibility = '11'
}

bootJar {
    archiveFileName = 'app.jar'
}

jar {
    enabled = false
}

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }

    querydsl.extendsFrom compileClasspath
}

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    compileOnly 'org.projectlombok:lombok'
    annotationProcessor 'org.projectlombok:lombok'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'

    //mysql
    implementation 'mysql:mysql-connector-java:8.0.31'
    //redis
    implementation 'org.springframework.boot:spring-boot-starter-data-redis'
    // H2
    runtimeOnly 'com.h2database:h2'
    //JUnit4
//    testImplementation("org.junit.vintage:junit-vintage-engine") {
//        exclude group: "org.hamcrest", module: "hamcrest-core"
//    }


    // security
    implementation 'org.springframework.boot:spring-boot-starter-security'
    testImplementation 'org.springframework.security:spring-security-test'

    // jwt
    implementation 'io.jsonwebtoken:jjwt-api:0.11.5'
    runtimeOnly 'io.jsonwebtoken:jjwt-impl:0.11.5'
    runtimeOnly 'io.jsonwebtoken:jjwt-gson:0.11.5'

    // gson Json 변환을 위한 dependency
    implementation 'com.google.code.gson:gson:2.10.1'

    // Json 테스트 코드를 위한 dependency
    implementation 'com.jayway.jsonpath:json-path:2.8.0'

    //smtp 의존성 추가
    implementation 'org.springframework.boot:spring-boot-starter-mail'

    //rabbitmq
    //implementation 'org.springframework.boot:spring-boot-starter-amqp'

    //외부 브로커를 사용하기 위해
    //implementation 'org.springframework.boot:spring-boot-starter-reactor-netty'

    //websocket
    //implementation 'org.springframework.boot:spring-boot-starter-websocket'

    //aws s3
    implementation 'software.amazon.awssdk:s3:2.17.43'

    // Mockito의 인라인 모킹 -> Final 클래스 및 메서드 모킹 위해
    testImplementation 'org.mockito:mockito-inline:3.12.4'

    // Springdoc
    implementation 'org.springdoc:springdoc-openapi-ui:1.6.9'

    //aop
    implementation 'org.springframework.boot:spring-boot-starter-aop' //직접 추가

    // querydsl
    implementation 'com.querydsl:querydsl-apt:5.0.0'
    implementation 'com.querydsl:querydsl-jpa:5.0.0'
    annotationProcessor 'com.querydsl:querydsl-apt:5.0.0'
    annotationProcessor 'jakarta.persistence:jakarta.persistence-api'
}

// querydsl 설정 시작
def querydslDir = "$buildDir/generated/querydsl"

querydsl {
    jpa = true
    querydslSourcesDir = querydslDir
}

sourceSets {
    main.java.srcDir querydslDir
}

compileQuerydsl {
    options.annotationProcessorPath = configurations.querydsl
}
// querydsl 설정 끝

tasks.named('test') {
    useJUnitPlatform()
}