plugins {
    id 'java'
    id 'org.springframework.boot' version '2.7.15'
    id 'io.spring.dependency-management' version '1.0.15.RELEASE'
}

group = 'com.strawberryfarm'
version = '0.0.1-SNAPSHOT'

java {
    sourceCompatibility = '11'
}

bootJar {
    archiveFileName = 'app.jar'
}

jar {
    enabled = false
}

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    compileOnly 'org.projectlombok:lombok'
    annotationProcessor 'org.projectlombok:lombok'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'

    //mysql
    implementation 'mysql:mysql-connector-java:8.0.31'
    //redis
    implementation 'org.springframework.boot:spring-boot-starter-data-redis'
    // H2
    runtimeOnly 'com.h2database:h2'
    //JUnit4
//    testImplementation("org.junit.vintage:junit-vintage-engine") {
//        exclude group: "org.hamcrest", module: "hamcrest-core"
//    }


    // security
    implementation 'org.springframework.boot:spring-boot-starter-security'
    // jwt
    implementation 'io.jsonwebtoken:jjwt-api:0.11.5'
    runtimeOnly 'io.jsonwebtoken:jjwt-impl:0.11.5'
    runtimeOnly 'io.jsonwebtoken:jjwt-gson:0.11.5'

    // gson Json 변환을 위한 dependency
    implementation 'com.google.code.gson:gson:2.10.1'

    // Json 테스트 코드를 위한 dependency
    implementation 'com.jayway.jsonpath:json-path:2.8.0'

    //smtp 의존성 추가
    implementation 'org.springframework.boot:spring-boot-starter-mail'

    //rabbitmq
    implementation 'org.springframework.boot:spring-boot-starter-amqp'

    //외부 브로커를 사용하기 위해
    implementation 'org.springframework.boot:spring-boot-starter-reactor-netty'

    //websocket
    implementation 'org.springframework.boot:spring-boot-starter-websocket'

    //aws s3
    implementation 'software.amazon.awssdk:s3:2.17.43'

    // Mockito의 인라인 모킹 -> Final 클래스 및 메서드 모킹 위해
    testImplementation 'org.mockito:mockito-inline:3.12.4'

    // Springdoc
    implementation 'org.springdoc:springdoc-openapi-ui:1.6.9'

    // AOP
    compileOnly 'org.springframework.boot:spring-boot-starter-aop:2.7.4'

    //thymeleaf
    implementation 'org.springframework.boot:spring-boot-starter-thymeleaf'

    //socket js
    implementation group: 'org.webjars', name: 'sockjs-client', version: '1.1.2'
}

tasks.named('test') {
    useJUnitPlatform()
}